{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-mobx-action-debugger",
  "id": "mobx-action-debugger",
  "pluginType": "client",
  "version": "1.0.1",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": ["flipper-plugin", "mobx"],
  "icon": "apps",
  "title": "Mobx Action Debugger",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle"
  },
  "peerDependencies": {
    "flipper": "latest"
  },
  "devDependencies": {
    "@types/react": "16.9.35",
    "flipper": "latest",
    "flipper-pkg": "latest",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "flipper-plugin": "^0.123.0"
  }
}
